// Copyright (C) 2025 Intel Corporation
// SPDX-License-Identifier: BSD-3-Clause

#ifndef INST_VIEW_HPP_20250616
#define INST_VIEW_HPP_20250616

#include "error.hpp"
#include "node/region_node.hpp"
#include "node/value_node.hpp"
#include "tinytc/tinytc.hpp"
#include "tinytc/types.h"
#include "tinytc/types.hpp"
#include "util/ilist.hpp"
#include "util/ilist_base.hpp"
#include "util/iterator.hpp"
#include "util/type_list.hpp"

#include <array>
#include <complex>
#include <cstddef>
#include <cstdint>
#include <iterator>
#include <memory>
#include <ranges>
#include <variant>
#include <vector>

namespace tinytc {

// もち inst_header "tinytc/instructions.def"

} // namespace tinytc

#endif // INST_VIEW_HPP_20250616
